<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>A grouped pure CSS parallax demo by Keith Clark</title>
<style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
  }

  .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    min-height: 300px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
  }

  .parallax__layer--fore {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 1;
    max-height: 500px;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
    max-height: 500px;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
    max-height: 500px;
  }

  .parallax__layer--deep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
    max-height: 500px;
  }


  /* Debugger styles - used to show the effect
  --------------------------------------------- */

  .debug {
    position: fixed;
    top: 0;
    left: .5em;
    z-index: 999;
    background: rgba(0,0,0,.85);
    color: #fff;
    padding: .5em;
    border-radius: 0 0 5px 5px;
  }
  .debug-on .parallax__group {
    -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
    transform: translate3d(700px, 0, -800px) rotateY(30deg);
 }
  .debug-on .parallax__layer {
    box-shadow: 0 0 0 2px #000;
    opacity: 0.9;
  }
  .parallax__group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }


  /* demo styles
  --------------------------------------------- */

  body, html {
    overflow: hidden;
  }

  body {
    font: 100% / 1.5 Arial;
  }

  * {
    margin:0;
    padding:0;
  }

  .parallax {
    font-size: 200%;
  }

   /* centre the content in the parallax layers */
  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    width: 100%;
  }



  /* style the groups
  --------------------------------------------- */

  #group1 {
    z-index: 5; /* slide over group 2 */
    max-height: 600px;
  }
  #group1 .parallax__layer--base {
    /*background: rgb(102,204,102);*/
    background-image:url('img/gamut_slide4.png');
  }



  #group2 {
    z-index: 3; /* slide under groups 1 and 3 */
     max-height: 500px;
  }
  #group2 .parallax__layer--back {
    /*background: rgb(123,210,102);*/
    background-image:url('img/gamut_slide2.png');
    max-height: none;
    top:-34%;
    /*max-height:800px;*/
  }
  #group2 .parallax__layer--base {
    max-height:400px;
  }



  #group3 {
    z-index: 4; /* slide over group 2 and 4 */
    max-height:500px;
  }
  #group3 .parallax__layer--fore {
    color:white;
  }

  #group3 .parallax__layer--base {
    /*background: rgb(153,216,101);*/
    background: rgb(62,62,62);
  }



  #group4 {
    z-index: 2; /* slide under group 3 and 5 */
    height: 100vh;
    max-height:1200px;
  }
  #group4 .subpage {
    height: 25%;
  }
  #group4 .parallax__layer--deep {
    /*background: rgb(184,223,101);*/
    background:#ffffff;
    max-height:none;
  }
  #group4 .parallax__layer--back {
    height: 100vh;
    max-height:1200px;
  }


  #group5 {
    z-index: 3; /* slide over group 4 and 6 */
    color:white;
    max-height:500px;
  }
  #group5 .parallax__layer--base {
    /*background: rgb(214,229,100);*/
    background: rgb(62,62,62);
  }


  #group6 {
    z-index: 2; /* slide under group 5 and 7 */
    max-height:400px;
  }

  #group6 .parallax__layer--base {
     max-height:250px;
  }
  /*#group6 .parallax__layer--back {*/
    #group6 .parallax__layer--deep {
 background: url(img/gamut_slide2.png) 50% 50% no-repeat;
    max-height: none;
    background-size: cover;
    bottom: auto;
    top: -100%;
    left: -100%;
    width: 100%;
    height: 100%;
    right: auto;
  }

#group6 .parallax__layer--back {
    /*background: url(img/gamut_slide4.png) 50% 50% no-repeat;
    max-height: none;
    background-size: cover;
    top: auto;
    bottom: -100%;
    right: -100%;
    width: 100%;
    height: 100%;
    left: auto;*/
  }


  #group7 {
    z-index: 3; /* slide over group 7 */
    max-height:350px;
  }
  #group7 .parallax__layer--base {
    /*background: rgb(255,241,100);*/
    background: transparent;
    max-height:350px;

    background: url(img/gamut_slide4.png) 50% 50% no-repeat;
    /*max-height: none;*/
    background-size: cover;
    /*top: auto;*/
    /*bottom: -100%;
    right: -100%;*/
    width: 50%;
    height: 100%;
    left: auto;
  }

  #group7 .parallax__layer--deep {
    /*background: rgb(245,235,100);*/
    /*height: 100%;*/
  }


  #group8 {
    z-index: 4; /* slide over group 7 */
    max-height:350px;
    color:white;
  }
  #group8 .parallax__layer--base {
    background: rgb(0,0,0);
  }

  .low-z {
    z-index: 0 !important;
  }

  .no-vis {
    visibility: hidden;
  }
</style>
</head>

<body>

  <div class="debug">
    <label><input type="checkbox"> Debug</label>
  </div>

  <div class="parallax">

    <!-- SLIDER -->
    <div id="group1" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>


    <!-- BG -->
    <div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">
          <!-- Base Layer -->
          <h1>Grey Definition</h1>
          <p>The source of all wisdom comes from letting go and letting god.</p>
        </div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
    </div>


    <!-- GREY -->
    <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">
          <!-- Foreground Layer -->
          <h1>Things aren't always as they seem</h1>
          <p>However, often times they are exactly what they seem to be. Experience is crucial to getting it right.</p>
        </div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>


    <!-- BIZ CONTAINERS -->
    <div id="group4" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title">
          <!-- Background Layer -->
          <div class="clearfix subpage">
            <h1>Sam</h1>
            <p>Knows no better</p>
          </div>

          <div class="clearfix subpage">
            <h1>Cherry</h1>
            <p>She is a total bitch and knows it.</p>
          </div>

          <div class="clearfix subpage">
            <h1>Apple Pie</h1>
            <p>He is timid though he need not be</p>
          </div>

          <div class="clearfix subpage">
            <h1>Suzy</h1>
            <p>Did she loose a feather recently?</p>
          </div>
        </div>
      </div>
      <div class="parallax__layer parallax__layer--deep">
        <div class="title">Deep Background Layer</div>
      </div>
    </div>


    <div id="group5" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">
          <!-- Foreground Layer -->
          <h1>Bo Knows</h1>
          <p>Play basketball and Football at the same time. Not quite as tight as bi-location would be, but as close to anything that I can remember in the physical world.</p>
        </div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>


    <div id="group6" class="parallax__group">
      <!-- <div class="parallax__layer parallax__layer--back"> -->
      <div class="parallax__layer parallax__layer--deep no-vis">
        <div class="title">Deep Background Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Deep Background Layer</div>
      </div>
    </div>

    <div id="group7" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>


    <div id="group8" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>


  </div>

  <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script>
    var debugInput = document.querySelector("input");
    function updateDebugState() {
        document.body.classList.toggle('debug-on', debugInput.checked);
    }
    debugInput.addEventListener("click", updateDebugState);
    updateDebugState();
  </script>

  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
  <script src="jquery.js"></script>

  <script>
  jQuery(document).ready(function($){
    // Debug code
     $('head').append('<style>#outline {position:fixed;z-index:1000;bottom:50px;right:50px; width:60px; height:30px;} .outlines {outline:1px solid rgba(255, 0, 0, 0.3);}</style>');
      $('body').append('<input id="outline" type="button">');

      $('#outline').click(function() {
          $('*').toggleClass('outlines');
     });
    });
    </script>


    <script>
    // detect element on screen
    function isElementInViewport (el) {

        //special bonus for those using jQuery
        if (el instanceof jQuery) {
            el = el[0];
        }

        var rect = el.getBoundingClientRect();
        console.log('This is rect: ');
        console.dir(rect);
        console.log('This is rect bottom: ' + rect.bottom);
        console.log('This is rect right: ' + rect.right);
        console.log('This is rect top: ' + rect.top);
        console.log('This is rect left: ' + rect.left);
        console.log('This is window innerHeifght: ' + window.innerHeight);
        console.log('This is window innerWidth: ' + window.innerWidth);
        console.log('This is window documentElement.clientHeight: ' + document.documentElement.clientHeight);
        console.log('This is window documentElement.clientWidth: ' + document.documentElement.clientWidth);
        var center = document.documentElement.clientHeight/2;
        console.log('This is window center: ' + center);
        if(rect.top < 0 ) {
          return 'out';
        } else if( center - 20 < rect.top && rect.top < center + 20 ) {
          return 'center';
        } else if( rect.top > center + 20 ) {
          return 'no-center';
        } else {
          return (
              rect.top >= 0 &&
              // rect.left >= 0 &&
              rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && /*or $(window).height() */
              rect.right <= (window.innerWidth || document.documentElement.clientWidth) /*or $(window).width() */
          );
        }
    }


    function callback () {
        // your code here, e.g. 
        console.log('is visible now');
    } 


    function fireIfElementVisible (el, callback) {
      console.log('This is fire');
        return function () {
            // var out =  isElementInViewport(el);
            // // console.log('This is out: ');
            // // console.dir(out);
            var elView = isElementInViewport(el);
            console.log('This is elView: ');
            console.log(elView);
            // if ( isElementInViewport(el) ) {
            if (elView == "out") {
              jQuery('#group2 > div.parallax__layer.parallax__layer--back').eq(0).addClass('no-vis');
            } else if (elView == false) {
              jQuery('#group2 > div.parallax__layer.parallax__layer--back').eq(0).removeClass('no-vis');
            }
            else if (elView == "center") {
              jQuery('#group6 > div.parallax__layer.parallax__layer--deep').eq(0).removeClass('no-vis');
            }
            else if (elView == "no-center") {
              jQuery('#group6 > div.parallax__layer.parallax__layer--deep').eq(0).addClass('no-vis');
            }
            else if ( elView ) {
                callback();
            }
        }
    }

    // PARA - ACTS AS THE VIEW PORT
    var para = jQuery('div.parallax').eq(0);

    var el = jQuery('#group3 h1').eq(0);

    var boKnows = jQuery('#group5 h1').eq(0);
    // console.log('This is el: '); console.dir(el);

    var handler = fireIfElementVisible (el, callback);
    var g3Handler = fireIfElementVisible (el, callback);
    var boKnowsHandler = fireIfElementVisible (boKnows, callback);

  
    // jQuery(window).on('DOMContentLoaded load resize scroll', handler); 
    // jQuery(para).on('DOMContentLoaded load resize scroll', handler); 
    jQuery(para).on('DOMContentLoaded load resize scroll', boKnowsHandler); 

    // var para = jQuery('div.parallax').get(0);
    // console.log('This is para: ');
    // console.dir(para);


    </script>

</body></html>